# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

is_happy_ticket = int(input("Введите номер билета: "))

i = 0
summ1 = 0
while i < 3:
    summ1 += is_happy_ticket%10
    is_happy_ticket = is_happy_ticket//10
    i+=1

i = 0
summ2 = 0
while i < 3:
    summ2 += is_happy_ticket%10
    is_happy_ticket = is_happy_ticket//10
    i+=1


print (summ1 == summ2)
