# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

set1 = int(input('Введите количество элементов первого множества: '))
set2 = int(input('Введите количество элементов второго множества: '))

list1 = []
list2 = []

for i in range(set1):
    list1.append(int(input('Введите число в первый лист: ')))


for i in range(set2):
    list2.append(int(input('Введите число во второй лист: ')))

print(set.intersection(set(list1), set(list2)))