# Задача 32: 
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)

list = [1, 3, 7, 10, 5, 8]

list_min = int(input('Введите число нижнего диапазона: '))
list_max = int(input('Введите число верхнего диапазона: '))

for i in range(len(list)): 
    if list[i] >= list_min and list[i] <= list_max:
        print(i, list[i])