# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

count_bird = int(input("Количество журавликов: "))

if (count_bird%6 != 0):
    print("нельзя определить")
else:
    Sergey = Pete = count_bird//6
    Kate = (Sergey + Pete) * 2
    print("Сергей  и  Петя сделали по", Pete, "а Катя сделала", Kate)