# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить 
# шоколадку на два прямоугольника). Числа вводятся построчно.

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

length = int(input("Введите длину шоколадки: "))
width = int(input("Введите ширину шоколадки: "))
count = int(input("Введите нужное количество кусочков: "))


if count <= length * width:  
    if count % length == 0 or count % width == 0:
        print("Такое количество кусочков отломить можно")
    else:
        print("Такое количество кусочков отломить нельзя")
else:
    print("Такое количество кусочков отломить нельзя")