# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:
# 2 2
#     4


def summ(number): 
    if number == 0:
        return 0
    return summ(number-1) + 1


number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
print (summ(number1) + summ(number2))