# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова. 
# Если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

import re

a = input("Задайте ритм Винни-Пуха: ")  

split_list = 'б|в|г|д|ж|з|й|к|л|м|н|п|р|с|т|ф|х|ц|ч|ш|щ|-'           #список разделений по согласным и дефису
b = a.split()                                                        #создаёт лист разделений по пробелу (на фразы)
vowel_list_pure=[]


for i in range(len(b)):
    vowel_list = re.split(split_list, b[i])                          #лист разделений по слогам
    vowel_list_pure.append(len([i for i in vowel_list if i != '']))  #создаёт лист, где указано сколько слогов в каждой фразе

if len(set(vowel_list_pure)) == 1:                                   #проверяется равенство всех слогов через длинну множества
    print('Парам пам-пам')
else:
    print('Пам парам')
